# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCl
spring.datasource.username=system
spring.datasource.password=123456


# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=ERROR



